{
  "DESIGN_NAME": "apb_timer",
  "VERILOG_FILES": [
    "dir::../rtl/apb_timer.sv"
  ],
  "VERILOG_INCLUDE_DIRS": [
    "dir::../rtl"
  ],
  "CLOCK_PORT": "PCLK",
  "CLOCK_PERIOD": 10.0,
  "FP_SIZING": "absolute",
  "DIE_AREA": [
    0,
    0,
    130,
    130
  ],
  "FP_CORE_UTIL": 40,
  "PL_TARGET_DENSITY_PCT": 50,
  "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
  "pdk::sky130*": {
    "FP_CORE_UTIL": 40,
    "PL_TARGET_DENSITY_PCT": 50,
    "RUN_POST_CTS_RESIZER_TIMING": true,
    "RUN_POST_GRT_RESIZER_TIMING": true,
    "PL_RESIZER_SETUP_SLACK_MARGIN": 0.1,
    "GRT_RESIZER_SETUP_SLACK_MARGIN": 0.1,
    "PL_RESIZER_ALLOW_SETUP_VIOS": false,
    "GRT_RESIZER_ALLOW_SETUP_VIOS": false,
    "PNR_SDC_FILE": "dir::pnr.sdc",
    "SIGNOFF_SDC_FILE": "dir::signoff.sdc",
    "RUN_POST_GRT_DESIGN_REPAIR": true,
    "GRT_DESIGN_REPAIR_RUN_GRT": true,
    "GRT_DESIGN_REPAIR_MAX_SLEW_PCT": 30,
    "GRT_DESIGN_REPAIR_MAX_CAP_PCT": 20,
    "CTS_SINK_CLUSTERING_SIZE": 8
  },
  "RUN_POST_CTS_RESIZER_TIMING": true,
  "RUN_POST_GRT_RESIZER_TIMING": true,
  "PL_RESIZER_SETUP_SLACK_MARGIN": 0.1,
  "GRT_RESIZER_SETUP_SLACK_MARGIN": 0.1,
  "PL_RESIZER_ALLOW_SETUP_VIOS": false,
  "GRT_RESIZER_ALLOW_SETUP_VIOS": false,
  "PNR_SDC_FILE": "dir::pnr.sdc",
  "SIGNOFF_SDC_FILE": "dir::signoff.sdc",
  "RUN_POST_GRT_DESIGN_REPAIR": true,
  "GRT_DESIGN_REPAIR_RUN_GRT": true,
  "GRT_DESIGN_REPAIR_MAX_SLEW_PCT": 30,
  "GRT_DESIGN_REPAIR_MAX_CAP_PCT": 20,
  "CTS_SINK_CLUSTERING_SIZE": 8
}
